function DO_CMD() {
    echo Exec ommand: $@
    $@

    if [ $? != 0 ]; then
        HAS_ERROR=$?
        echo ERROR: Execute failed.
        exit $HAS_ERROR
    else
        echo FIND: Execute success.
    fi
}

function SUDO_CMD() {
    USER=$(shift)
    echo "Exec ommand: su -u $USER -c '$@'"
    eval "sudo -u $USER -c '$@'"
    if [ $? != 0 ]; then
        HAS_ERROR=$?
        echo ERROR: Execute failed.
        exit $HAS_ERROR
    else
        echo FIND: Execute success.
    fi
}

#参数处理,全部用长参数
######################################
function parseOpts() {
    OPT_SPEC=":h-:"
    while getopts "$OPT_SPEC" optchar; do
        case "${optchar}" in
        -)
            case "${OPTARG}" in
            ZIP_FILE)
                ZIP_FILE="${!OPTIND}"
                OPTIND=$(($OPTIND + 1))
                ;;
            UNZIP_DEST_PATH)
                UNZIP_DEST_PATH="${!OPTIND}"
                OPTIND=$(($OPTIND + 1))
                ;;
            USER)
                USER="${!OPTIND}"
                OPTIND=$(($OPTIND + 1))
                ;;
            GROUP)
                GROUP="${!OPTIND}"
                OPTIND=$(($OPTIND + 1))
                ;;
            *)
                if [ "$OPTERR" = 1 ] && [ "${OPT_SPEC:0:1}" != ":" ]; then
                    echo "Unknown option --${OPTARG}" >&2
                fi
                ;;
            esac
            ;;
        h)
            usage
            exit 2
            ;;
        *)
            if [ "$OPTERR" != 1 ] || [ "${OPT_SPEC:0:1}" = ":" ]; then
                echo "Non-option argument: '-${OPTARG}'" >&2
            fi
            ;;
        esac
    done
}

parseOpts "$@"

if [ -z "$ZIP_FILE" ]; then
    echo "ERROR: Must defined zip file by option --ZIP_FILE."
    exit 2
fi

if [ -z "$UNZIP_DEST_PATH" ]; then
    echo "ERROR: Must defined unzip destion directory by option --UNZIP_DEST_PATH."
    exit 2
fi

DO_CMD cd $UNZIP_DEST_PATH && unzip $ZIP_FILE
if [ -n "$USER" ]; then
    if [ -z "$GROUP" ]; then
        GROUP=$USER
    fi
    DO_CMD chown -R $USER:$GROUP $UNZIP_DEST_PATH
fi
